<!DOCTYPE html>
<html onselectstart="return false">
<!-- onselectstart="return false" 禁止页面复制-->
<head lang="en">
    /*onselectstart="return false"*/
    <meta charset="UTF-8">
    <title>冯艳瑞</title>>
    <style type="text/css">
			*{ margin:0; padding:0;}
			body{
				background:#000;
				overflow:hidden;
			}
			#perspective{
				perspective:800px;
			}
			#wrap{
				width:120px;  /*133:200  4:6  */
				height:180px;
				margin:0 auto;
				position:relative;

				/*搭建3D效果必须的两个属性：一个变换风格变3d，一个场景景深800px*/
				transform-style:preserve-3d;
				transform:rotateX(-10deg) rotateY(0deg);
				
			}
			
			#fyr {
				margin: auto auto;
				width: 0px;
				height: 0px;
			}
			#wrap img{
				width:100%;
				height:100%;
				position:absolute;
				
				 border-radius: 5px; /*加上圆角*/
            box-shadow: 0px 0px 10px #fff;/*box-shadow 属性向框添加一个或多个阴影*/
            -webkit-box-reflect: below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
			}
			#wrap p{
				width:1200px;
				height:1200px;
				background:-webkit-radial-gradient(center center,600px 600px,rgba(244,23,234,0.2),rgba(0,0,0,0));
				border-radius:100%;
				position:absolute;
				left:50%;
				top:102%;
				margin-left:-600px;
				margin-top:-600px;
				transform:rotateX(90deg);
			}
		</style>
</head>
<body>
    

<audio  src="http://www.ytmp3.cn/down/50541.mp3" controls="controls" autoplay="yes" loop="yes" >
    Your browser does not support the audio element.
</audio>


<div id="perspective">
<div id='wrap'>
	<img src="http://b392.photo.store.qq.com/psb?/986d459c-443f-40e4-8d68-c91b29679d3c/LJPB6uDzXnEnL0fLw*tbPi6peOPTHv1tr79DjMVTcLw!/b/dIgBAAAAAAAA&bo=gAJVAwAAAAAFF.A!&rf=viewer_4" />
<img src="http://b247.photo.store.qq.com/psb?/V11pewsH1PkP6B/8butIPw2cCjg0XWRs2nqRcD.KqqpvCi4XLY.WdJxfrk!/b/dPcAAAAAAAAA&bo=OARUBoAWAA8RKek!&rf=viewer_4" />
<img src="http://b179.photo.store.qq.com/psb?/V11pewsH1PkP6B/HeBdl4nCJ1Wzyi8KRpr4Z8uUmCpI5.cUvzhkfledeas!/b/dLMAAAAAAAAA&bo=OARUBoAWAA8RKek!&rf=viewer_4" />
<img src="http://b257.photo.store.qq.com/psb?/V11pewsH1PkP6B/K9OtG9X8bGWb85cZTzfhkoddgwNsuISgWYM1P5u1Kbg!/b/dAEBAAAAAAAA&bo=OARUBoAWAA8RGdk!&rf=viewer_4" />
<img src="http://b280.photo.store.qq.com/psb?/V11pewsH1PkP6B/SPq6BwcJgE5vC1RdV0zkb4ENqKf0hLHe36mHS6sbRUE!/b/dBgBAAAAAAAA&bo=OARUBoAWAA8RKek!&rf=viewer_4" />
<img src="http://b117.photo.store.qq.com/psb?/V11pewsH1PkP6B/Wzqs.ihZBw7B6HWL2C9BUNdXQwNsiPnMHxdgSMik**8!/b/dHUAAAAAAAAA&bo=OARUBoAWAA8RKek!&rf=viewer_4" />
<img src="http://b257.photo.store.qq.com/psb?/V11pewsH1PkP6B/B6wQLwqdA2YlpANgNcfGZ35ypCD7zL.LuUeIJ6KJ9Jc!/b/dAEBAAAAAAAA&bo=OARUBoAWAA8RKek!&rf=viewer_4" />
<img src="http://b179.photo.store.qq.com/psb?/V11pewsH1PkP6B/BMXrpRT.CkarSTiuFmTWKnBJIk0*q4.7CgIFtlqQmIM!/b/dLMAAAAAAAAA&bo=OARUBoAWAA8RKek!&rf=viewer_4" />
<img src="http://b247.photo.store.qq.com/psb?/V11pewsH1PkP6B/ojJzruApBQveRFuSWUgP2ZC1j4JeT.t8SREw4K3zNfI!/b/dPcAAAAAAAAA&bo=OARUBoAWAA8RGdk!&rf=viewer_4" />
<img src="http://b247.photo.store.qq.com/psb?/V11pewsH1PkP6B/SD89Ycpe97BTw7C4gj7Uier0O23y5nSc9sQfO23gTWI!/b/dPcAAAAAAAAA&bo=OARUBoAWAA8RGdk!&rf=viewer_4" />
<img src="http://b179.photo.store.qq.com/psb?/V11pewsH1PkP6B/HwcWJiB*9L9V756P3OuzzMjl0yXzzTdP*98WDJbSSxA!/b/dLMAAAAAAAAA&bo=KwRABisEQAYRCT4!&rf=viewer_4" />
<p></p>
</div>
</div>

  <script type="text/javascript">
			window.onload = function(){
				var oWrap = document.getElementById('wrap');
				var oImg = oWrap.getElementsByTagName('img');
				var oImgLength = oImg.length;
				var Deg = 360 / oImgLength;
				var nowX , nowY , lastX , lastY , minusX = 0, minusY = 0;
				var roY = 0 , roX = -10;
				var timer;

				for ( var i=0;i<oImgLength;i++ )
				{
					oImg[i].style.transform = 'rotateY('+ i*Deg +'deg) translateZ(350px)';
					oImg[i].style.transition = 'transform 1s '+ (oImgLength-1-i)*0.1 +'s';

				}

				mTop();

				window.onresize = mTop;

				function mTop(){
					var wH = document.documentElement.clientHeight;
					oWrap.style.marginTop = wH / 2 - 180 + 'px';
				}
				
				// 拖拽：三个事件-按下 移动 抬起
				//按下
				document.onmousedown = function(ev){
					ev = ev || window.event;

					//鼠标按下的时候，给前一点坐标赋值，为了避免第一次相减的时候出错
					lastX = ev.clientX;
					lastY = ev.clientY;
					
					//移动
					this.onmousemove = function(ev){
						ev = ev || window.event;

						clearInterval( timer );

						nowX = ev.clientX; // clientX 鼠标距离页面左边的距离
						nowY = ev.clientY; // clientY ………………………………顶部………………

						//当前坐标和前一点坐标差值
						minusX = nowX - lastX; 
						minusY = nowY - lastY;
						
						//更新wrap的旋转角度，拖拽越快-> minus变化大 -> roY变化大 -> 旋转快
						roY += minusX*0.2; // roY = roY + minusX*0.2;
						roX -= minusY*0.1;
	 
						oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';
						
						/*
						//生成div，让div跟着鼠标动
						var oDiv = document.createElement('div');
						oDiv.style.cssText = 'width:5px;height:5px;background:red;position:fixed;left:'+nowX+'px;top:'+nowY+'px';
						this.body.appendChild(oDiv);
						*/
						
						//前一点的坐标
						lastX = nowX;
						lastY = nowY;

					}
					//抬起
					this.onmouseup = function(){
						this.onmousemove = null;
						timer = setInterval(function(){
							minusX *= 0.95;
							minusY *= 0.95;
							roY += minusX*0.2; // roY = roY + minusX*0.2;
							roX -= minusY*0.1;
							oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';

							if ( Math.abs(minusX)<0.1 && Math.abs( minusY )<0.1 )
							{
								clearInterval( timer );
							}
							console.log( minusX );
						},13);
					}
					return false;
				}
			}

		</script>
</body>
</html>
